{
  "promptDelete": false,
  "newFileLocation": "current",
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "showLineNumber": false,
  "legacyEditor": false,
  "livePreview": true,
  "foldHeading": true,
  "foldIndent": true
}